{
  "name": "sandbox",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "catalog:"
  },
  "dependencies": {
    "effect": "^3.19.17"
  }
}
